#!ipxe
set ver 1.18.1
echo SmartBoot ${ver}

##### Check if CPU supports 64-bit, PAE, VMX, SVM
cpuid --ext 29 && set arch amd64 || set arch x86
cpuid 6 && set pae yes ||
cpuid --ecx 5 && set vmx yes ||
cpuid --ext --ecx 2 && set svm yes ||
isset ${vmx} || isset ${svm} && set hw_virt yes ||
##### Set NTP and MTU
ntp 0.pool.ntp.org ||
set mtu 1500
##### VARIABLES
set auth 192.168.0.2:10532/boot
set winpe /boot/winpe/
set mem /boot/src/memdisk
set png /boot/src/
set tool /boot/tools/
set x64 Your`s CPU supports 64 commands, press 'y' to install 64bits...
set err Error, your`s CPU not support 64-bit commands
##### Links
set src https://raw.githubusercontent.com/Losenmann/SmartBoot/master/boot/src/
set url_avira https://install.avira-update.com/package/rs_avira/unix/int/rescue-system.iso
set url_krd https://rescuedisk.s.kaspersky-labs.com/updatable/2018/krd.iso
set url_drweb http://download.geo.drweb.com/pub/drweb/livedisk/drweb-livedisk-900-cd.iso
set url_centos http://mirror.centos.org/centos/7/os/x86_64/
set url_clearos http://clearos.uberglobalmirror.com/7/os/x86_64/
set url_opensuse http://download.opensuse.org/tumbleweed/repo/oss/
set url_debian https://ftp.acc.umu.se/debian/dists/stable/main/installer-i386/current/images/netboot/debian-installer/i386/
set url_debian64 https://ftp.acc.umu.se/debian/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/
set url_kali64 ftp://ftp.acc.umu.se/mirror/kali.org/kali/dists/kali-rolling/main/installer-amd64/current/images/netboot/debian-installer/amd64/
set url_kali64 ftp://ftp.acc.umu.se/mirror/kali.org/kali/dists/kali-rolling/main/installer-i386/current/images/netboot/debian-installer/i386/
set url_parrot http://mirror.truenetwork.ru/parrot/dists/parrot/main/installer-i386/current/images/netboot/debian-installer/i386/
set url_parrot64 http://mirror.truenetwork.ru/parrot/dists/parrot/main/installer-amd64/current/images/netboot/debian-installer/amd64/
set url_ubuntu http://archive.ubuntu.com/ubuntu/dists/disco/main/installer-i386/current/images/netboot/ubuntu-installer/i386/
set url_ubuntu64 http://archive.ubuntu.com/ubuntu/dists/disco/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/
##### AUTHORIZATION
:login set username && set password
colour --basic 0 7 && colour --basic 7 6
console --picture ${src}/auth.png
:login-r login ||
chain ftp://${username}:${password}@${auth}/src_corp/corp && goto login-ok ||
chain ftp://${username}:${password}@${auth}/src_dev/dev && goto login-ok ||
iseq ${username} root && iseq ${password} kernel && goto login-ok ||
goto login-r
:login-ok set username && set password
################################ MAIN MENU ################################
:main-menu
colour --basic 9 7 && colour --basic 9 6
console --x 1024 --y 768 --picture --keep #${src}main.png
menu Welcome to SmartBoot menu
	item out		Logout
item --gap --			--- System Boot ----------------------------------------------------------------------------------------
	item winpe		Windows/
	item linux		Linux/
	item othos		Other-OS/
	item live		LiveCD/
	item offline		Offline Boot/
	item tools		Tools/
	item info		Information
item --gap --			--- iPXE Tools: -----------------------------------------------------------------------------------------
	item config		Configure iPXE
	item shell		iPXE Shell
	item reboot		Reboot
	item power		Power Off
choose --default out --timeout 20000 target && goto ${target} ||
:config config && goto main-menu
:out goto login
:reboot reboot
:power poweroff
:shell shell
goto main-menu
################################ WINDOWS MENU ################################
:winpe
console --x 1024 --y 768 --picture ${src}win.png
menu Windows boot menu
	item main-menu		<...
item --gap --			--- Microsoft Windows(WinPE)  ----------------------------------------------------------------------------------
#	item winxp		Windows XP
#	item winvista		Windows Vista
	item win7		Windows 7
	item win8.1		Windows 8.1
	item win10		Windows 10
#	item win2008		Windows Server 2008
#	item win2012		Windows Server 2012
#	item win2016		Windows Server 2016
choose --default main-menu target && goto ${target} ||
goto main-menu
################################ LINUX MENU ################################
:linux
console --x 1024 --y 768 --picture ${src}linux.png
menu Linux boot menu
	item main-menu		<...
item --gap --			--- Linux distribute ----------------------------------------------------------------------------------
	item arch_os		Arch Linux
	item centos_os		CentOS
	item clear_os		ClearOS
	item debian_os		Debian
#	item deepin_os		Deepin
#	item element_os		ElementaryOS
#	item fedora_os		Fedora
#	item gentoo_os		Gentoo
	item kali_os		Kali Linux
#	item manjaro_os		Manjaro
#	item mint_os		Linux Mint
	item opensuse_os	OpenSUSE - Tumbleweed
	item parrot_os		ParrotOS - Home
#	item react_os		ReactOS
#	item solus_os		Solus
	item slax_os		Slax
	item ubuntu_os		Ubuntu
choose --default main-menu target && goto ${target} ||
goto main-menu
################################ OTHER-OS MENU ################################
:othos
console --x 1024 --y 768 --picture http://boot.ipxe.org/ipxe.png #${src}ohter.png
menu Boot menu Other OS
	item main-menu		<...
item --gap --			--- OtherOS ----------------------------------------------------------------------------------
#	item android_os		Android-x86
#	item chrome_os		ChromiumOS
#	item xcp_os		Hypervisor XCP-ng
choose --default main-menu target && goto ${target} ||
goto main-menu
################################ UTILITIES MENU ################################
:tools
console --x 1024 --y 768 --picture http://boot.ipxe.org/ipxe.png #${src}utilits.png
menu Boot menu Tools and Utilities
	item main-menu		<...
item --gap --			--- Tools & Utilities ----------------------------------------------------------------------------------
	item avira		Avira Rescue System
	item drweb		Dr.Web LiveDisk
	item krd		Kaspersky Rescue Disk	
	item mem86		Memtest86
	item mem86+		Memtest86+
	item vcr		Victoria
	item mhdd		MHDD
#	item wint		WinPE Tools (Iperf/CPU-Z/FurMark)
choose --default main-menu target && goto ${target} ||
goto main-menu
################################ Windows 7 PE ################################
:win7
kernel ${winpe}/wimboot ||
initrd ${winpe}/winpeshl.ini ||					winpeshl.ini
initrd ${winpe}/win7/startnet.cmd ||				startnet.cmd
initrd ${winpe}/${arch}/media/Boot/BCD ||			BCD
initrd ${winpe}/${arch}/media/Boot/boot.sdi ||			boot.sdi
initrd ${winpe}/${arch}/media/sources/boot.wim ||		boot.wim
boot || goto main-menu
################################ Windows 8.1 PE ################################
:win8.1
kernel ${winpe}/wimboot ||
initrd ${winpe}/winpeshl.ini ||					winpeshl.ini
initrd ${winpe}/win8.1/startnet.cmd ||				startnet.cmd
initrd ${winpe}/${arch}/media/Boot/BCD ||			BCD
initrd ${winpe}/${arch}/media/Boot/boot.sdi ||			boot.sdi
initrd ${winpe}/${arch}/media/sources/boot.wim ||		boot.wim
boot || goto main-menu
################################ Windows 10 PE ################################
:win10
kernel ${winpe}/wimboot ||
initrd ${winpe}/winpeshl.ini ||					winpeshl.ini
initrd ${winpe}/win10/startnet.cmd ||				startnet.cmd
initrd ${winpe}/${arch}/media/Boot/BCD ||			BCD
initrd ${winpe}/${arch}/media/Boot/boot.sdi ||			boot.sdi
initrd ${winpe}/${arch}/media/sources/boot.wim ||		boot.wim
boot || goto main-menu
################################ Arch Linux ################################
:arch_os
chain https://www.archlinux.org/releng/netboot/archlinux.ipxe ||
goto main-menu
################################ CentOS ################################
:cent_os
kernel ${url_centos}images/pxeboot/vmlinuz repo=${url_centos} initrd=initrd.img ||
initrd ${url_centos}images/pxeboot/initrd.img ||
boot || goto main-menu
################################ ClearOS ################################
:clear_os
kernel ${url_clearos}images/pxeboot/vmlinuz repo=${url_clearos} initrd=initrd.img ||
initrd ${url_clearos}images/pxeboot/initrd.img ||
boot || goto main-menu
################################ Kali ################################
:kali_os
iseq ${arch} x86 || prompt --key y ${x64} && goto kali64_os ||
kernel ${url_kali}linux ||
initrd ${url_kali}initrd.gz ||
boot || goto main-menu
:kali64_os
kernel ${url_kali64}linux ||
initrd ${url_kali64}initrd.gz ||
boot || goto main-menu
################################ OpenSUSE ################################
:opensuse_os
kernel ${url_opensuse}boot/x86_64/loader/linux
initrd ${url_opensuse}boot/x86_64/loader/initrd
imgargs linux netsetup=dhcp install=${url_opensuse} initrd=initrd splash=silent showopts
boot || goto main-menu
################################ ParrotOS ################################
:parrot_os
iseq ${arch} x86 || prompt --key y ${x64} && goto parrot64_os ||
kernel ${url_parrot}linux ||
initrd ${url_parrot}initrd.gz ||
boot || goto main-menu
:parrot64_os
kernel ${url_parrot64}linux ||
initrd ${url_parrot64}initrd.gz ||
boot || goto main-menu
################################ Slax ################################
:slax_os
iseq ${arch} x86 || prompt --key y ${x64} && goto slax64_os ||
chain http://slax.org/ipxe/?arch=32bit ||
:slax64_os
chain http://slax.org/ipxe/?arch=64bit ||
goto main-menu
################################ Debian ################################
:debian_os
iseq ${arch} x86 || prompt --key y ${x64} && goto debian64_os ||
kernel ${url_debian}linux ||
initrd ${url_debian}initrd.gz ||
boot || goto main-menu
:debian64_os
kernel ${url_debian64}linux ||
initrd ${url_debian64}initrd.gz ||
boot || goto main-menu
################################ Ubuntu ################################
:ubuntu_os
iseq ${arch} x86 || prompt --key y ${x64} && goto ubuntu64_os ||
kernel ${url_ubuntu}linux ||
initrd ${url_ubuntu}initrd.gz ||
boot || goto main-menu
:ubuntu64_os
kernel ${url_ubuntu64}linux ||
initrd ${url_ubuntu64}initrd.gz ||
boot || goto main-menu
################################ Avira Rescue System ################################
:avira
kernel ${mem} ||
initrd ${url_avira} ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ Dr.Web LiveDisk ################################
:drweb
kernel ${mem} ||
initrd ${url_drweb} ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ Kaspersky Rescue Disk ################################
:krd
kernel ${mem} ||
initrd ${url_krd} ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ Memtest86 ################################
:mem86
kernel ${mem} ||
initrd ${tool}memtest86_current.iso ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ Memtest86+ ################################
:mem86+
kernel ${mem} ||
initrd ${tool}memtest86+_current.iso ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ MHDD ################################
:mhdd
kernel ${mem} ||
initrd ${tool}mhdd_current.iso ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################ Victoria ################################
:vcr
kernel ${mem} ||
initrd ${tool}vcr_current.iso ||
imgargs memdisk iso raw ||
boot ||
goto main-menu
################################################################################################
:info
menu SmartBoot ${ver}
item --gap -- --------------------------------------------------------------------------------------------------
item --gap -- * Fixed background loading
item --gap -- --------------------------------------------------------------------------------------------------
item --gap -- This bootloader allows you to boot the OS over the network from public servers. Those OS which is
item --gap -- closed code, such as: "Windows" or "OSX", etc. must be loaded individually from non-public server.
item --gap -- For Windows, bootloader settings are already prepared. You only need to unzip distribution to the
item --gap -- server, as well as change the file "start.cmd" in the directory /boot/winpe/win*. File with the
item --gap -- instruction ("readme") is at the root of /. Almost all utilities have an "ISO" image and load to 
item --gap -- "RAM" via "memdisk". If desired, you can change the background image for each menu ("readme").
item --gap -- The software used is open source!
item --gap -- --------------------------------------------------------------------------------------------------
item --gap -- This bootloader was created by 1 independent person. During development, much time and attention
item --gap -- was paid to a convenient user experience. If you want to help the project, you can donate.
item --gap -- Donations are accepted on Yandex Money 410015216730856, so you will help me :)
item --gap -- --------------------------------------------------------------------------------------------------
	item main-menu		<...
choose --default main-menu target && goto ${target} ||
goto main-menu
